<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/blogimg/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/blogimg/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.cirq.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文是《Effective Python 编写高质量Python代码的59个有效方法》一书的笔记。尽管python入门十分简单，但编写真正pythonic的代码并不是一件简单的事，因此在这里把这些细节记录下来，以作备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="《Effective Python》读书笔记（一）">
<meta property="og:url" content="http://blog.cirq.me/2018/03/09/study/EffectivePython_1/index.html">
<meta property="og:site_name" content="CirQ House">
<meta property="og:description" content="本文是《Effective Python 编写高质量Python代码的59个有效方法》一书的笔记。尽管python入门十分简单，但编写真正pythonic的代码并不是一件简单的事，因此在这里把这些细节记录下来，以作备忘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-09T05:44:23.000Z">
<meta property="article:modified_time" content="2020-01-04T01:16:28.483Z">
<meta property="article:author" content="cirq">
<meta property="article:tag" content="python">
<meta property="article:tag" content="book reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.cirq.me/2018/03/09/study/EffectivePython_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《Effective Python》读书笔记（一） | CirQ House</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113361344-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113361344-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CirQ House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I hear the sound.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.cirq.me/2018/03/09/study/EffectivePython_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/blogimg/avatar.jpg">
      <meta itemprop="name" content="cirq">
      <meta itemprop="description" content="technical/leisure blog, personal website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CirQ House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Effective Python》读书笔记（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-09 13:44:23" itemprop="dateCreated datePublished" datetime="2018-03-09T13:44:23+08:00">2018-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 09:16:28" itemprop="dateModified" datetime="2020-01-04T09:16:28+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index">
                    <span itemprop="name">study</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是《Effective Python 编写高质量Python代码的59个有效方法》一书的笔记。尽管python入门十分简单，但编写真正pythonic的代码并不是一件简单的事，因此在这里把这些细节记录下来，以作备忘。</p>
<a id="more"></a>
<h3 id="0x1-Pythonic-Thinking"><a href="#0x1-Pythonic-Thinking" class="headerlink" title="0x1. Pythonic Thinking"></a>0x1. Pythonic Thinking</h3><h4 id="0x11-Know-which-version-of-Python-you’re-using"><a href="#0x11-Know-which-version-of-Python-you’re-using" class="headerlink" title="0x11. Know which version of Python you’re using"></a>0x11. Know which version of Python you’re using</h4><p>Python有多种常见的runtime，包括CPython（最常用的C语言实现版本），Jython（Java实现，提供了原生Java库的接口），IronPython（基于.NET平台），pypy（python的自举）等。除了命令行加<code>--version</code>参数的方法之外，还可以在脚本运行时通过导入sys模块来获得当前python版本的信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.version</span><br><span class="line"><span class="string">'2.7.12 (default, Dec  4 2017, 14:50:18) \n[GCC 5.4.0 20160609]'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.version_info</span><br><span class="line">sys.version_info(major=<span class="number">2</span>, minor=<span class="number">7</span>, micro=<span class="number">12</span>, releaselevel=<span class="string">'final'</span>, serial=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>目前，python2计划将于2020年停止维护，因此建议在接下来的代码中都使用python3的写法。除此之外，可以使用自带的2to3转换代码，或是使用six做兼容性的适配。</p>
<h4 id="0x12-Follow-the-PEP8-style-guide"><a href="#0x12-Follow-the-PEP8-style-guide" class="headerlink" title="0x12. Follow the PEP8 style guide"></a>0x12. Follow the PEP8 style guide</h4><p>PEP8是一份关于python代码风格的提案，完整内容见<a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">原文</a>。这里记录几条较为重要的：</p>
<ul>
<li>使用space表示缩进而非tab，且宽度为4</li>
<li>函数与类之间使用两个空行分隔，而类中的方法使用一个空行分隔</li>
<li>变量名使用小写单词，下划线连接(lower_under)；类与异常用首字母大写单词(CapWord)；模块级常量用全大写，下划线连接(ALL_CAPS)</li>
<li>实例方法第一个参数命名self，类方法第一个参数命名cls</li>
<li>当自定义模块在当前目录中时，应使用<code>from . import foo</code>导入</li>
<li>import语句分成三部分：标准库模块、第三方模块、自定义模块，每部分中按块名字典序排列</li>
</ul>
<h4 id="0x13-Know-the-differences-between-bytes-str-and-unicode"><a href="#0x13-Know-the-differences-between-bytes-str-and-unicode" class="headerlink" title="0x13. Know the differences between bytes, str and unicode"></a>0x13. Know the differences between bytes, str and unicode</h4><p>无论是python2还是3，都提供了两种类型的字符数组，其中python2是str和unicode，python3是bytes和str。有意思的是，对bytes对象做取下标或是迭代操作，都会得到一个8位整数。这里给出的一种trick是写helper函数，使得能够接受两种类型的字符数组，而返回的是同一种类型，以兼容各种使用场景（具体代码在原书中文版第6页）。</p>
<p>之前很习惯使用类似<code>&#39;cirq&#39;.encode(&#39;hex&#39;)</code>的方法来获得一个字符串的hex形式。但这个做法在python3里面行不通，因为python3的<code>str.encode</code>方法的返回值永远是bytes对象。可以说，python3对这两种数据类型是严格区分的，包括空字符串。在3中，执行同样的操作应该用下面的代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'cirq'</span>.encode().hex()</span><br><span class="line"><span class="string">'63697271'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="0x14-Write-helper-functions-instead-of-complex-expressions"><a href="#0x14-Write-helper-functions-instead-of-complex-expressions" class="headerlink" title="0x14. Write helper functions instead of complex expressions"></a>0x14. Write helper functions instead of complex expressions</h4><p>python的语法简练且有各种语法糖，一不小心就有可能出现写出来容易读起来难的代码，因此这里给出的建议是，<br>对于太过复杂的求值表达式，应该把它的操作独立抽成辅助函数，特别是当这个表达式被多次使用时。</p>
<h4 id="0x15-Know-how-to-slice-sequences"><a href="#0x15-Know-how-to-slice-sequences" class="headerlink" title="0x15. Know how to slice sequences"></a>0x15. Know how to slice sequences</h4><p>python的切片操作适用于内置的list、str等对象，也可以延伸至实现了<strong>getitem</strong>和<strong>setitem</strong>方法的类上（见0x37）。对于切片操作有以下几点值得注意的：</p>
<ul>
<li>对于list，a[:]的写法会创造一个列表的拷贝，且所有切片都会生成新的对象</li>
<li>切片索引越界不会导致异常，而是会维持原有的长度，可以用于限制输入长度</li>
<li>对切片使用赋值操作时，如果指定范围，会用新的列表代替原有的切片区间；如果不指定，则是替换原来的对象（不重新分配）</li>
</ul>
<h4 id="0x16-Avoid-using-start-end-and-stride-in-single-slice"><a href="#0x16-Avoid-using-start-end-and-stride-in-single-slice" class="headerlink" title="0x16. Avoid using start, end and stride in single slice"></a>0x16. Avoid using start, end and stride in single slice</h4><p>切片的第三个参数可以指定切取的步长，即从start到end-1，每经过stride个元素就切出一个。这里的观点是，如果同时使用三个参数会使得代码可读性下降，因此建议不要同时指定三个参数，且stride尽量不写负值。在必要情况下，可以做两次切片操作；如果对运行效率要求较高，可以使用itertools模块中的islice方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> itertools</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">1</span>:<span class="number">-1</span>][::<span class="number">-2</span>]</span><br><span class="line">[<span class="number">8</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(itertools.islice(a,<span class="number">1</span>,<span class="number">8</span>,<span class="number">2</span>))</span><br><span class="line">[<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br></pre></td></tr></table></figure>
<p><code>itertools.islice</code>有一个限制是，它只接受非负数作为参数，但返回的结果是一个生成器（generator）。</p>
<h4 id="0x17-Use-list-comprehensions-instead-of-map-and-filter"><a href="#0x17-Use-list-comprehensions-instead-of-map-and-filter" class="headerlink" title="0x17. Use list comprehensions instead of map and filter"></a>0x17. Use list comprehensions instead of map and filter</h4><p>列表推导（list comprehension）能够通过一个已有的列表生成新列表，也能对元素进行筛选。同样的功能如果用map和filter写会让代码十分冗长：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> a <span class="keyword">if</span> i%<span class="number">2</span>==<span class="number">0</span>]</span><br><span class="line">[<span class="number">4</span>, <span class="number">16</span>, <span class="number">36</span>, <span class="number">64</span>, <span class="number">100</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>map(<span class="keyword">lambda</span> x:x**<span class="number">2</span>, filter(<span class="keyword">lambda</span> x:x%<span class="number">2</span>==<span class="number">0</span>, a))</span><br><span class="line">[<span class="number">4</span>, <span class="number">16</span>, <span class="number">36</span>, <span class="number">64</span>, <span class="number">100</span>]</span><br></pre></td></tr></table></figure>
<p>这里也第一次知道原来集合（set）也有简洁的写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">set([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<h4 id="0x18-Avoid-more-than-two-expressions-in-list-comprehensions"><a href="#0x18-Avoid-more-than-two-expressions-in-list-comprehensions" class="headerlink" title="0x18. Avoid more than two expressions in list comprehensions"></a>0x18. Avoid more than two expressions in list comprehensions</h4><p>如果列表推导式过于复杂，则建议用多行代码来写以保证可读性。一个反例是：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>matrix = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>filtered = [[x <span class="keyword">for</span> x <span class="keyword">in</span> row <span class="keyword">if</span> x % <span class="number">3</span> == <span class="number">0</span>]</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">for</span> row <span class="keyword">in</span> matrix <span class="keyword">if</span> sum(row) &gt;= <span class="number">10</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>filtered</span><br><span class="line">[[<span class="number">6</span>], [<span class="number">9</span>]]</span><br></pre></td></tr></table></figure></p>
<h4 id="0x19-Consider-generator-expressions-for-large-comprehensions"><a href="#0x19-Consider-generator-expressions-for-large-comprehensions" class="headerlink" title="0x19. Consider generator expressions for large comprehensions"></a>0x19. Consider generator expressions for large comprehensions</h4><p>对我自己来说算一个新的知识点，将列表推导的方括号改成圆括号，就可以得到生成器形式的列表推导，并且这种生成器表达式可以相互嵌套。注意到生成器是有状态的，可以用内置的next函数得到下一个元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> a]</span><br><span class="line">[<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(i**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> a)</span><br><span class="line">&lt;generator object &lt;genexpr&gt; at <span class="number">0x7f8d701288c0</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="0x1A-Prefer-enumerate-over-range"><a href="#0x1A-Prefer-enumerate-over-range" class="headerlink" title="0x1A. Prefer enumerate over range"></a>0x1A. Prefer enumerate over range</h4><p>对于同时需要使用到下标和元素本身的情况，最好用enumerate方法而不是用range迭代下标。enumerate的第二个参数可以指定起始的索引。</p>
<h4 id="0x1B-Use-zip-to-process-iterators-in-parallel"><a href="#0x1B-Use-zip-to-process-iterators-in-parallel" class="headerlink" title="0x1B. Use zip to process iterators in parallel"></a>0x1B. Use zip to process iterators in parallel</h4><p>对于需要同步使用迭代两个列表的情况，应该使用内置的zip方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>names = [<span class="string">'Cecilia'</span>, <span class="string">'Lise'</span>, <span class="string">'Marie'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>letters = [len(n) <span class="keyword">for</span> n <span class="keyword">in</span> names]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> name, letter <span class="keyword">in</span> zip(names, letters):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> name, letter</span><br><span class="line"><span class="meta">... </span></span><br><span class="line">Cecilia <span class="number">7</span></span><br><span class="line">Lise <span class="number">4</span></span><br><span class="line">Marie <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>在python2中，zip函数不是生成器，这一问题在python3中得到了解决。如果两个列表不等长，zip方法会在较短的列表耗尽时结束。若需要迭代直到最长的列表耗尽，应该使用<code>itertools.izip_longest</code>方法。查阅官方文档可知，通过*操作符可以执行zip的逆操作。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x, y = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>zipped = zip(x, y)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x0, y0 = zip(*zipped)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>zipped</span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">5</span>), (<span class="number">3</span>, <span class="number">6</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x0, y0</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) (<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<h4 id="0x1C-Avoid-else-blocks-after-for-and-while-loops"><a href="#0x1C-Avoid-else-blocks-after-for-and-while-loops" class="headerlink" title="0x1C. Avoid else blocks after for and while loops"></a>0x1C. Avoid else blocks after for and while loops</h4><p>python支持在for/while/try…except这些语句块后面接else，但对于前两种情况应该避免使用。举一个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>i = <span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">while</span> i &lt; <span class="number">5</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> i,</span><br><span class="line"><span class="meta">... </span>    i += <span class="number">1</span></span><br><span class="line"><span class="meta">... </span><span class="keyword">else</span>:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">'end'</span></span><br><span class="line"><span class="meta">... </span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> end</span><br></pre></td></tr></table></figure></p>
<p>else在这里的语义是，如果循环执行完了，那么就执行else块里面的代码。参照stackoverflow上的一个<a href="https://stackoverflow.com/questions/3295938/else-clause-on-python-while-statement" target="_blank" rel="noopener">回答</a>，else会在while的判断条件失效后执行，将while替换成if就容易理解了，执行原理和普通的if…else语句一样。这种情况下，else失效有两种可能，一种是循环中途用了break跳出，另一种是遇到抛出的异常。</p>
<p>虽然这么做是合法的，但不大符合直觉，违背可读性原则，因此建议在有需要用到这种语法结构的时候，直接使用函数封装方法。</p>
<h4 id="0x1D-Take-advantage-of-each-block-in-try-except-else-finally"><a href="#0x1D-Take-advantage-of-each-block-in-try-except-else-finally" class="headerlink" title="0x1D. Take advantage of each block in try/except/else/finally"></a>0x1D. Take advantage of each block in try/except/else/finally</h4><p>与上一条目不同，在异常处理的时候，插入else语句有着更清晰的语义，异常处理的四个阶段分别对应着四个不同的语句块。</p>
<p>异常处理的情况中，else语句是相对于except的，意思是，如果当try语句正常执行结束后，就会执行else语句。一个好处是利用else能够缩短try中的代码行数，然后用finally做收尾处理。除了被except语句接收的异常之外，try和else中的异常都会向上级代码传播，而无论是否有异常抛出、异常是否被处理，finally语句都一定会被执行。</p>
<h3 id="0x2-Functions"><a href="#0x2-Functions" class="headerlink" title="0x2. Functions"></a>0x2. Functions</h3><h4 id="0x21-Prefer-exceptions-to-returning-None"><a href="#0x21-Prefer-exceptions-to-returning-None" class="headerlink" title="0x21. Prefer exceptions to returning None"></a>0x21. Prefer exceptions to returning None</h4><p>用None做表示异常的返回值可能会与正常的返回值碰撞，例如None和0在条件表达式中都是False，因此特殊情况下最好还是直接抛出异常。还有一个知识点是，通常会使用单个下划线(_)作为不被用到的函数返回值或变量的命名。</p>
<h4 id="0x22-Know-how-closures-interact-with-variable-scope"><a href="#0x22-Know-how-closures-interact-with-variable-scope" class="headerlink" title="0x22. Know how closures interact with variable scope"></a>0x22. Know how closures interact with variable scope</h4><p>python中的<code>varizable = value</code>语句有两种用法，一种表示定义一个新的变量并赋值，另一种是对一个已有的变量重新赋值。两种情况的判断依赖于上下文：如果当前作用域中已经存在同名变量，则解释为后一种情况；反之。就是前者。理解了这一点，也就不难解释闭包中的变量赋值的行为了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    x = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></span><br><span class="line">        x = <span class="number">2</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'inside x'</span>, x, id(x)</span><br><span class="line">    bar()</span><br><span class="line">    <span class="keyword">print</span> <span class="string">'outside x'</span>, x, id(x)</span><br><span class="line"></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>
<p>在一次运行中，上述代码的运行结果是：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inside x <span class="number">2</span> <span class="number">10027328</span></span><br><span class="line">outside x <span class="number">1</span> <span class="number">10027352</span></span><br></pre></td></tr></table></figure></p>
<p>在内层函数bar中，<code>x = 2</code>解释为定义一个新的变量x，所以它与外层的x的变量id是不同的。如果<strong>注释掉第4行</strong>，那么两个x就应该是同一个变量：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inside x <span class="number">1</span> <span class="number">38281560</span></span><br><span class="line">outside x <span class="number">1</span> <span class="number">38281560</span></span><br></pre></td></tr></table></figure></p>
<p>此时内层的x表示引用外层函数的x。与赋值语句不同，python对变量的引用遵循由内到外的原则，当包括全局作用域在内的作用域都找不到同名的变量时，就会抛出NameError异常。</p>
<p>在python3中，如果要在内层函数用赋值语句对一个外层变量赋值，应该使用nonlocal关键字：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line">    x = <span class="number">1</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></span><br><span class="line">        <span class="keyword">nonlocal</span> x</span><br><span class="line">        x = <span class="number">2</span></span><br><span class="line">        print(<span class="string">'inside x'</span>, x, id(x))</span><br><span class="line">    bar()</span><br><span class="line">    print(<span class="string">'outside x'</span>, x, id(x))</span><br><span class="line"></span><br><span class="line">foo()</span><br></pre></td></tr></table></figure></p>
<p>此时的运行结果就如我们所料：<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">inside x <span class="number">2</span> <span class="number">10919456</span></span><br><span class="line">outside x <span class="number">2</span> <span class="number">10919456</span></span><br></pre></td></tr></table></figure></p>
<p>nonlocal和global关键字的用法相似，但并不建议使用，这是因为在较长的函数中，这种变量的提升会使代码难以理解，错误也难以追踪。复杂的nonlocal逻辑最好单独封装成类，用对象属性的方式保存某种状态。同时。python2不支持nonlocal的关键字，在2版本中，一种常见的做法是用包含单个元素的可变对象（如list、dict、set等）保存状态，采用下标引用的方式赋值，这样就不是重新定义变量了。</p>
<h4 id="0x23-Consider-generators-instead-to-returning-lists"><a href="#0x23-Consider-generators-instead-to-returning-lists" class="headerlink" title="0x23. Consider generators instead to returning lists"></a>0x23. Consider generators instead to returning lists</h4><p>如果一个函数是返回一个完整的列表，那么存在的问题是：创建列表、列表插值的代码显得十分臃肿，特别是当列表很长的时候，会占用许多额外的内存。因此一个较好的写法是将函数改写成生成器，如果调用者需要使用完整的列表，再在外层用list函数引用生成器即可。</p>
<p>有一个知识点是，如果使用for迭代一个可读文件句柄的话，返回的结果是按行读取文件（包括换行符<code>\x0a</code>）。</p>
<h4 id="0x24-Be-defensive-when-iterating-over-arguments"><a href="#0x24-Be-defensive-when-iterating-over-arguments" class="headerlink" title="0x24. Be defensive when iterating over arguments"></a>0x24. Be defensive when iterating over arguments</h4><p>连续两次迭代同一个迭代器（iterator）时会产生错误，因为迭代器自身保存了状态，第二次使用时会认为迭代器为空，并且不会抛出任何异常。</p>
<p>如果一个函数要接受一个迭代器并多次使用它，一个方法是接受一个产生迭代器的函数，并在每次需要使用迭代器时调用这个函数。但还有更好的做法，那就是提供一个实现了迭代器协议（iterator protocol）的容器类。迭代器协议是python的一种内在机制，许多语法功能都是基于迭代器协议的，如for循环、sum函数等。迭代器协议的重点是两个函数：<code>iter</code>和<code>next</code>，对应于python对象的两个特殊方法<code>object.__iter__</code>和<code>object.__next__</code>。</p>
<p>对于<code>for bar in foo:</code>语句，python会调用<code>iter(foo)</code>来获得一个迭代器<code>it</code>，然后不断调用<code>next(it)</code>来产生下一个元素，直到产生<code>StopIteration</code>异常。为了实现这个语法功能，<code>foo</code>和<code>it</code>的类就必须分别实现<code>__iter__</code>和<code>__next__</code>方法，前者要求返回一个迭代器对象，后者则必须要么返回下一个对象，要么产生StopIteration异常。这就是迭代器协议的内容。</p>
<p>一个best practice是，直接将<code>object.__iter__</code>定义为生成器，这样对于上面的<code>foo</code>对象来说，每次在for循环开始时，<code>foo.__iter__</code>都会被重新调用，并开始新一轮的迭代。例如写一个按行读取文件的类，并通过这个类读取数据进行归一化。在下例中，reader1不能够得到正确的结果，因为迭代器在sum函数使用之后就已经失效。相反，使用reader2的结果就是正确的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_reader</span><span class="params">(data_path)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(data_path) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">                <span class="keyword">yield</span> float(line)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataReader</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data_path)</span>:</span></span><br><span class="line">        self.data_path = data_path</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">with</span> open(self.data_path) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">                <span class="keyword">yield</span> float(line)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize</span><span class="params">(data)</span>:</span></span><br><span class="line">    total = sum(data)</span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> data:</span><br><span class="line">        result.append(value / total)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">reader1 = data_reader(<span class="string">'data.txt'</span>)</span><br><span class="line">reader2 = DataReader(<span class="string">'data.txt'</span>)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'With data_reader generator'</span> , normalize(reader1)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'With DataReader iterator'</span>, normalize(reader2)</span><br></pre></td></tr></table></figure>
<p>最后，迭代器协议还规定了，如果传入<code>iter</code>函数的对象是迭代器，那么函数的返回结果仍然是这个迭代器本身。反之，其每次都会返回一个新的迭代器对象。根据这个行为，我们可以在需要使用同一个迭代器的多次的函数的最开始做类型判断：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize_defensive</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> iter(data) <span class="keyword">is</span> iter(data):</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">'Must supply a container'</span>)</span><br><span class="line">    <span class="comment"># the rest of code</span></span><br></pre></td></tr></table></figure>
<h4 id="0x25-Reduce-visual-noise-with-variable-positional-arguments"><a href="#0x25-Reduce-visual-noise-with-variable-positional-arguments" class="headerlink" title="0x25. Reduce visual noise with variable positional arguments"></a>0x25. Reduce visual noise with variable positional arguments</h4><p>函数的可选位置参数又称为star args，能够接收任意个参数并封装成元组传递给函数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(msg, *args)</span>:</span></span><br><span class="line">    <span class="keyword">print</span> msg, <span class="string">':'</span>, args</span><br><span class="line"></span><br><span class="line">l = (<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>)</span><br><span class="line">log(<span class="string">'message 1'</span>)            <span class="comment"># =&gt; message 1 : ()</span></span><br><span class="line">log(<span class="string">'message 2'</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)   <span class="comment"># =&gt; message 2 : (1, 2, 3)</span></span><br><span class="line">log(<span class="string">'message 3'</span>, [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]) <span class="comment"># =&gt; message 3 : ([4, 5, 6],)</span></span><br><span class="line">log(<span class="string">'message 4'</span>, *l)        <span class="comment"># =&gt; message 4 : (7, 8, 9)</span></span><br></pre></td></tr></table></figure></p>
<p>这种写法的灵活性在于函数调用者可以自行决定传入参数的数量，而被调函数本身不需要做很多修改。这种写法有两个问题：一是参数是以元组形式传入的，当参数过多时会产生效率问题；二是当被调函数需要增加新的位置参数时，以前使用过这个函数的代码也得做相应的修改，否则就会出现参数列表不匹配的情况。</p>
<p>我们认为被*args接受的参数位置应该是平等的，且数量不会太多，一个理想的使用情况是类似于C语言的printf函数。</p>
<h4 id="0x26-Provide-optional-behavior-with-keyword-arguments"><a href="#0x26-Provide-optional-behavior-with-keyword-arguments" class="headerlink" title="0x26. Provide optional behavior with keyword arguments"></a>0x26. Provide optional behavior with keyword arguments</h4><p>根据函数的形参列表，以关键字的名称传参，实参可以按照任意顺序传入。这里有两个限制，一是关键字参数必须在位置参数之后，一是每个关键字参数只能传入一次且不能与位置参数重复。</p>
<p>关键字参数提供了一种默认参数的优势，即：当某些参数经常使用默认值，但少数情况下需要用户自行指定时，可以指定该参数的默认值，这样，只需要在有必要传入自定义参数时，才以关键字参数的形式传参。给函数增加新的行为时，也应该用带默认值的关键字参数，以保证与原有的函数调用代码兼容。</p>
<h4 id="0x27-Use-None-and-docstrings-to-specify-dynamic-default-arguments"><a href="#0x27-Use-None-and-docstrings-to-specify-dynamic-default-arguments" class="headerlink" title="0x27. Use None and docstrings to specify dynamic default arguments"></a>0x27. Use None and docstrings to specify dynamic default arguments</h4><p>这里的动态默认值有两种情况，一种是随着调用的上下文而改变的默认参数，一种是可变对象的默认参数。这两种情况容易产生错误的原因都是一样的：默认参数指向的对象是全局唯一的，只在加载函数时被定义一次。</p>
<p>常用的做法就是用None作为默认值，并在函数中判断是否传入了自定义的值。为了代码的可读性，应该结合docstring说明变量的作用。例如下面的代码，接收一个字符串，并在异常情况下返回一个自定义对象（默认情况下是空字典）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode_json</span><span class="params">(data, default=None)</span>:</span></span><br><span class="line">    <span class="string">"""Load JSON object from a string.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param data: JSON data string to decode.</span></span><br><span class="line"><span class="string">    :param default: Value to return if decoding fails.</span></span><br><span class="line"><span class="string">                    Defaults to an empty dict.</span></span><br><span class="line"><span class="string">    :return: A dict as JSON object, or default.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> default <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        default = &#123;&#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> json.loads(data)</span><br><span class="line">    <span class="keyword">except</span> ValueError:</span><br><span class="line">        <span class="keyword">return</span> default</span><br></pre></td></tr></table></figure>
<h4 id="0x28-Enforce-clarity-with-keyword-only-arguments"><a href="#0x28-Enforce-clarity-with-keyword-only-arguments" class="headerlink" title="0x28. Enforce clarity with keyword-only arguments"></a>0x28. Enforce clarity with keyword-only arguments</h4><p>滥用关键字参数会让函数的调用显得意义不明，因为如果传入的是位置参数，那么参数的含义就很模糊了，特别是当参数列表很长的时候。因此有必要限定某些参数只能通过关键字的形式传入。在python3中，可以用一个星号(*)在参数列表中，表示之后的参数都只能是关键字参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(x, y, *, a, b=<span class="number">9</span>)</span>:</span></span><br><span class="line">    print(<span class="string">'positional arguments:'</span>, x, y)</span><br><span class="line">    print(<span class="string">'keyword-only arguments:'</span>, a, b)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func(<span class="number">1</span>, <span class="number">2</span>, b=<span class="number">3</span>, a=<span class="number">4</span>)</span><br><span class="line">positional arguments: <span class="number">1</span> <span class="number">2</span></span><br><span class="line">keyword-only arguments: <span class="number">4</span> <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>func(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">TypeError: func() takes <span class="number">2</span> positional arguments but <span class="number">4</span> were given</span><br></pre></td></tr></table></figure>
<p>然而python2中没有类似的机制，但可以通过**kw的形式接收关键字参数，通过dict的pop方法模拟默认值，并且手工抛异常以保证没有多余的参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">safe_division</span><span class="params">(number, divisor, **kw)</span>:</span></span><br><span class="line">    ignore_overflow = kw.pop(<span class="string">'ignore_overflow'</span>, <span class="literal">False</span>)</span><br><span class="line">    ignore_zero_div = kw.pop(<span class="string">'ignore_zero_division'</span>, <span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">if</span> kw:</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">'Unexpected **kw: %r'</span> % kw)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> number / divisor</span><br><span class="line">    <span class="keyword">except</span> OverflowError:</span><br><span class="line">        <span class="keyword">if</span> ignore_overflow:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span></span><br><span class="line">    <span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">        <span class="keyword">if</span> ignore_zero_div:</span><br><span class="line">            <span class="keyword">return</span> float(<span class="string">'inf'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/book-reading/" rel="tag"># book reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/26/study/MIT600_4/" rel="prev" title="MIT6.00 Introduction to Computer Science and Programming 学习笔记（四）">
      <i class="fa fa-chevron-left"></i> MIT6.00 Introduction to Computer Science and Programming 学习笔记（四）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/14/study/EffectivePython_2/" rel="next" title="《Effective Python》读书笔记（二）">
      《Effective Python》读书笔记（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-Pythonic-Thinking"><span class="nav-number">1.</span> <span class="nav-text">0x1. Pythonic Thinking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x11-Know-which-version-of-Python-you’re-using"><span class="nav-number">1.1.</span> <span class="nav-text">0x11. Know which version of Python you’re using</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x12-Follow-the-PEP8-style-guide"><span class="nav-number">1.2.</span> <span class="nav-text">0x12. Follow the PEP8 style guide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x13-Know-the-differences-between-bytes-str-and-unicode"><span class="nav-number">1.3.</span> <span class="nav-text">0x13. Know the differences between bytes, str and unicode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x14-Write-helper-functions-instead-of-complex-expressions"><span class="nav-number">1.4.</span> <span class="nav-text">0x14. Write helper functions instead of complex expressions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x15-Know-how-to-slice-sequences"><span class="nav-number">1.5.</span> <span class="nav-text">0x15. Know how to slice sequences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x16-Avoid-using-start-end-and-stride-in-single-slice"><span class="nav-number">1.6.</span> <span class="nav-text">0x16. Avoid using start, end and stride in single slice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x17-Use-list-comprehensions-instead-of-map-and-filter"><span class="nav-number">1.7.</span> <span class="nav-text">0x17. Use list comprehensions instead of map and filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x18-Avoid-more-than-two-expressions-in-list-comprehensions"><span class="nav-number">1.8.</span> <span class="nav-text">0x18. Avoid more than two expressions in list comprehensions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x19-Consider-generator-expressions-for-large-comprehensions"><span class="nav-number">1.9.</span> <span class="nav-text">0x19. Consider generator expressions for large comprehensions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1A-Prefer-enumerate-over-range"><span class="nav-number">1.10.</span> <span class="nav-text">0x1A. Prefer enumerate over range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1B-Use-zip-to-process-iterators-in-parallel"><span class="nav-number">1.11.</span> <span class="nav-text">0x1B. Use zip to process iterators in parallel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1C-Avoid-else-blocks-after-for-and-while-loops"><span class="nav-number">1.12.</span> <span class="nav-text">0x1C. Avoid else blocks after for and while loops</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1D-Take-advantage-of-each-block-in-try-except-else-finally"><span class="nav-number">1.13.</span> <span class="nav-text">0x1D. Take advantage of each block in try&#x2F;except&#x2F;else&#x2F;finally</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-Functions"><span class="nav-number">2.</span> <span class="nav-text">0x2. Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x21-Prefer-exceptions-to-returning-None"><span class="nav-number">2.1.</span> <span class="nav-text">0x21. Prefer exceptions to returning None</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x22-Know-how-closures-interact-with-variable-scope"><span class="nav-number">2.2.</span> <span class="nav-text">0x22. Know how closures interact with variable scope</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x23-Consider-generators-instead-to-returning-lists"><span class="nav-number">2.3.</span> <span class="nav-text">0x23. Consider generators instead to returning lists</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x24-Be-defensive-when-iterating-over-arguments"><span class="nav-number">2.4.</span> <span class="nav-text">0x24. Be defensive when iterating over arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x25-Reduce-visual-noise-with-variable-positional-arguments"><span class="nav-number">2.5.</span> <span class="nav-text">0x25. Reduce visual noise with variable positional arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x26-Provide-optional-behavior-with-keyword-arguments"><span class="nav-number">2.6.</span> <span class="nav-text">0x26. Provide optional behavior with keyword arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x27-Use-None-and-docstrings-to-specify-dynamic-default-arguments"><span class="nav-number">2.7.</span> <span class="nav-text">0x27. Use None and docstrings to specify dynamic default arguments</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x28-Enforce-clarity-with-keyword-only-arguments"><span class="nav-number">2.8.</span> <span class="nav-text">0x28. Enforce clarity with keyword-only arguments</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cirq"
      src="/assets/blogimg/avatar.jpg">
  <p class="site-author-name" itemprop="name">cirq</p>
  <div class="site-description" itemprop="description">technical/leisure blog, personal website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CirQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CirQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cirq999@163.com" title="E-Mail → mailto:cirq999@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.henryhc.net/" title="https:&#x2F;&#x2F;blog.henryhc.net&#x2F;" rel="noopener" target="_blank">Henry Chu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cirq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
