<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/blogimg/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/blogimg/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.cirq.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="手上的这本《Sugar Dark被埋葬的黑暗》大约是三年前买的，直到今天才算真正地看完。今天上去天闻角川的官网看，发现连出版信息都已经被删了去。这本书大概是第一本被天闻角川封禁的轻小说吧？当年有坊间传言，因为内容太过黑暗，出版后遭到全面查杀。现在市面上基本已经找不到这本书的大陆版一手了（甚至二手也很少见），包括自己手头拥有的这本，也是几年前在淘宝上买的二手书，到手时封面都已经泛黄、边缘也都皱巴巴的">
<meta property="og:type" content="article">
<meta property="og:title" content="《Sugar Dark被埋葬的黑暗》小评">
<meta property="og:url" content="http://blog.cirq.me/2018/03/18/leisure/SugarDark/index.html">
<meta property="og:site_name" content="CirQ House">
<meta property="og:description" content="手上的这本《Sugar Dark被埋葬的黑暗》大约是三年前买的，直到今天才算真正地看完。今天上去天闻角川的官网看，发现连出版信息都已经被删了去。这本书大概是第一本被天闻角川封禁的轻小说吧？当年有坊间传言，因为内容太过黑暗，出版后遭到全面查杀。现在市面上基本已经找不到这本书的大陆版一手了（甚至二手也很少见），包括自己手头拥有的这本，也是几年前在淘宝上买的二手书，到手时封面都已经泛黄、边缘也都皱巴巴的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.cirq.me/assets/postimg/180318-cover.jpg">
<meta property="article:published_time" content="2018-03-18T07:52:20.000Z">
<meta property="article:modified_time" content="2020-01-04T01:29:40.304Z">
<meta property="article:author" content="cirq">
<meta property="article:tag" content="Sugar Dark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.cirq.me/assets/postimg/180318-cover.jpg">

<link rel="canonical" href="http://blog.cirq.me/2018/03/18/leisure/SugarDark/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《Sugar Dark被埋葬的黑暗》小评 | CirQ House</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113361344-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113361344-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CirQ House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I hear the sound.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.cirq.me/2018/03/18/leisure/SugarDark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/blogimg/avatar.jpg">
      <meta itemprop="name" content="cirq">
      <meta itemprop="description" content="technical/leisure blog, personal website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CirQ House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Sugar Dark被埋葬的黑暗》小评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-18 15:52:20" itemprop="dateCreated datePublished" datetime="2018-03-18T15:52:20+08:00">2018-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 09:29:40" itemprop="dateModified" datetime="2020-01-04T09:29:40+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leisure/" itemprop="url" rel="index">
                    <span itemprop="name">leisure</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>手上的这本《Sugar Dark被埋葬的黑暗》大约是三年前买的，直到今天才算真正地看完。今天上去天闻角川的官网看，发现连出版信息都已经被删了去。这本书大概是第一本被天闻角川封禁的轻小说吧？当年有坊间传言，因为内容太过黑暗，出版后遭到全面查杀。现在市面上基本已经找不到这本书的大陆版一手了（甚至二手也很少见），包括自己手头拥有的这本，也是几年前在淘宝上买的二手书，到手时封面都已经泛黄、边缘也都皱巴巴的。</p>
<p>直到今天才看完应该纯属拖延症发病，但也算赶上了开通博客的好时候。本文全程剧透，带着一种“反正也没其他爱好者关注这个博客”的心理，就直接开始正文吧。</p>
<a id="more"></a>
<p><img src="/assets/postimg/180318-cover.jpg" alt="cover"></p>
<p>日本的ACG(animate、comic、game)产业发展到今天已经是相当发达了，除了这个被广泛接受的缩写以外，也有大量的爱好者使用ACGN的说法，最后一个N就是指轻小说(light novel)。除去原创动画，其他创作作品的动画化就是它被大众熟知的快捷途径，而作品的原作基本上就分为CGN三类，这是日式动漫产业发展到成熟阶段的一个明显特征。在许多爱好者的口中，有动画毁原作的说法，侧面也可以说明动画的商业化趋势会扼杀许多原本很优秀的作品（另一方面在于作品载体形式的固有差别），而这种未动画化的作品中就很有可能找到佳作。</p>
<p>轻小说的特征是由个人作者创作、独立画师绘制插画，故事性取决于作者的水平，但一定会有一些奇特的设定，插画是小说的点睛之笔，因而也有“轻小说家靠卖插画赚钱”的说法。《Sugar Dark》是独立一册的轻小说，继承了体裁上个人作者意淫严重的先天不足，对于习惯了轻小说的套路的爱好者来说，也算是无伤大雅。</p>
<p>故事采用了第一人称视角，讲述了一个传统的boy meets girl的故事。少年掘土兵穆欧鲁遭受他人嫁祸，被莫须有地指认杀害了军队少尉而被判处终生劳役。少年被分配的工作和在战场上的劳动一样——负责在被称为共同灵园(mass grave)的乱葬冢中挖掘坟墓，每天的工作就是根据灵园主人达利贝多尔的指示挖掘墓穴。在墓园中，少年邂逅了少女梅丽亚、性别不明的神秘人卡拉斯，也逐渐接触到了共同灵园的秘密。</p>
<p>故事的奇幻设定围绕着名为黑暗的生物展开，也就是标题中的被埋葬的黑暗。和它的名字一样，黑暗就是威胁着人类文明的邪恶生物，生活在黑夜中，力量强大、生性凶恶，并且可以无限复活，人类无法将其完全杀死。唯一抑制黑暗的方法是将其埋在人类的墓地中，只要一天没有出土，怪物就一天无法复苏。幸而怪物数量不会增加，因此人类得以发展文明。</p>
<p>少年并不知道怪物是如何被制服并埋葬的，直到他亲眼目睹了少女被怪物撕裂的场景，看到梅丽亚被怪物一次次地杀死，又一次次地复活，最后怪物用尽力气倒下，她却毫发无损。真相就是，黑暗之间相互排斥，而少女正是通过摄取最强大的黑暗的力量，获得让身体永生的能力，以及让其他黑暗失去力量的体质。然而身体一次次被撕碎的疼痛的真实的，所以少女的先任者玛丽亚不堪其苦，选择暴晒在太阳下自杀。</p>
<p>少女的不幸遭遇让少年无比沉痛，因此下定决心要拯救她，同样也是拯救遭受冤罪被流放的自己。卡拉斯指引他走上救赎与复仇的道路。穆欧鲁杀死并埋葬了少女，抑制了她体内的黑暗，又吃下黑暗的果实，获得了与她同样的体质。成为不死之身的少年摆脱了作为囚犯的象征的项圈，把复仇之刃指向了灵园的主人、每次都独享猎杀怪物报酬的达利贝多尔。在独自一人对抗强大的黑暗之后，他救出了梅丽亚，通过深情一吻向她体内注入了一半的黑暗力量，从而唤醒了少女。因为分享了黑暗的力量，少女终于能够沐浴在阳光下，清晨的太阳升起时，她留下了激动的泪水。</p>
<p>相比其他构筑了庞大世界观的作品来说，《Sugar Dark》的设定不算特别新颖。考虑到只是一卷完的小说，能够把故事说清楚并且前后逻辑自洽就没问题了，书中对于名为黑暗的怪物的描述不成体系，怪物如何起源、为什么会因为埋葬失去活动能力、怪物之间如何相互克制、结出果实的最强大的黑暗又是什么，这些内容展开写的话，完整而又独立的架空世界体系就能形成了，但在书中，对他们的描述都只是“不知为何”。同样，在黑暗的葬礼上出现的蒙面人是谁、少男少女以后会面临怎么样的黑暗，这些问题又让我相信，作者的原计划中，肯定还有第二部、第三部以及更多的后续内容。</p>
<p>腰斩的具体原因难以考证，但有一点是确定的，原作获得了角川书店的第14届Sneaker大赛大赏荣誉，上一部获得该奖的作品就是大名鼎鼎的《凉宫春日的忧郁》，可以相信大部分人对该作是寄予厚望的，但最后不知为何就没有继续创作。</p>
<p>本作原名是『シュガーダーク 埋められた闇と少女』，直译过来的话，应该是“被埋葬的黑暗与少女”，当时也有人说是因为这个题目被封杀的。作品的内容确实有些许血腥，考虑到国内市场的审查力度，能够出版一次已经是相当了不起的了。作品有一点好的是，尽管剧情有些部分十分血腥，但是作者没有往刻意猎奇的方向走，而是利用了少年对少女的同情，展开了少年的救赎与拯救（说道救赎，如果男主真的杀了长官，那就很完美了吧），讲述了令人心生羡慕的boy meets girl的故事，这大概也是原作斩获大赏的原因之一吧。相比起如今在猎奇的道路上越走越远的轻小说，《Sugar Dark》确实是难得的良作，但本可以深刻挖掘的故事设定在一卷完之后就戛然而止，也是令人相当惋惜的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Sugar-Dark/" rel="tag"># Sugar Dark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/17/ctf/crypto/N1CTF2018-easyfs/" rel="prev" title="N1CTF 2018 - easy_fs">
      <i class="fa fa-chevron-left"></i> N1CTF 2018 - easy_fs
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/27/reflection/Graduate-data/" rel="next" title="毕业设计系列 - 原始数据获取和清洗">
      毕业设计系列 - 原始数据获取和清洗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cirq"
      src="/assets/blogimg/avatar.jpg">
  <p class="site-author-name" itemprop="name">cirq</p>
  <div class="site-description" itemprop="description">technical/leisure blog, personal website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CirQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CirQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cirq999@163.com" title="E-Mail → mailto:cirq999@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cirq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
