<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/blogimg/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/blogimg/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.cirq.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言canvas-nest应该是很多前端都会接触到的一个开源项目，其用途是在网页背景生成一些动态的粒子效果，并且会随着光标的移动产生交互动作，可以自定义粒子的颜色和密度，特别适合用于一些个人博客或网站的背景。其效果如下所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas-nest.js源码阅读笔记">
<meta property="og:url" content="http://blog.cirq.me/2018/02/22/techniques/canvas-nest/index.html">
<meta property="og:site_name" content="CirQ House">
<meta property="og:description" content="前言canvas-nest应该是很多前端都会接触到的一个开源项目，其用途是在网页背景生成一些动态的粒子效果，并且会随着光标的移动产生交互动作，可以自定义粒子的颜色和密度，特别适合用于一些个人博客或网站的背景。其效果如下所示：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-22T05:03:44.000Z">
<meta property="article:modified_time" content="2020-01-04T01:02:09.775Z">
<meta property="article:author" content="cirq">
<meta property="article:tag" content="code reading">
<meta property="article:tag" content="canvas-nest.js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.cirq.me/2018/02/22/techniques/canvas-nest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>canvas-nest.js源码阅读笔记 | CirQ House</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113361344-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113361344-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CirQ House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I hear the sound.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.cirq.me/2018/02/22/techniques/canvas-nest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/blogimg/avatar.jpg">
      <meta itemprop="name" content="cirq">
      <meta itemprop="description" content="technical/leisure blog, personal website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CirQ House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          canvas-nest.js源码阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-22 13:03:44" itemprop="dateCreated datePublished" datetime="2018-02-22T13:03:44+08:00">2018-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-04 09:02:09" itemprop="dateModified" datetime="2020-01-04T09:02:09+08:00">2020-01-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/techniques/" itemprop="url" rel="index">
                    <span itemprop="name">techniques</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>canvas-nest应该是很多前端都会接触到的一个开源项目，其用途是在网页背景生成一些动态的粒子效果，并且会随着光标的移动产生交互动作，可以自定义粒子的颜色和密度，特别适合用于一些个人博客或网站的背景。其效果如下所示：</p>
<p><iframe src="/assets/cnjs.html" style="width:100%;height:300px;border:2px dashed #ccc;"></iframe><br></p>
<a id="more"></a>
<p>一开始我的想法是在自己的博客上直接使用这个背景，毕竟NexT主题配置是支持这个库的，但试着打开demo网页，风扇便转个不停，吓得我赶紧放弃了这个想法。其实很难说是这个库的效率问题还是有其他因素，也因此激发了我阅读源码的好奇心。这个由原生js写出来的库居然只有一百多行代码，可以说十分的轻量级，作为第一篇简单的阅读源码博文，这应该是个很好的目标。（不用这个库的另一个原因是，这个背景在移动端下没有交互性）</p>
<p>canvas-nest的源码可以方便地在<a href="https://github.com/hustcc/canvas-nest.js" target="_blank" rel="noopener">GitHub</a>上找到，上一次commit是在半年前，这也算一个稳定下来的项目了。作者目前就职于网易游戏，担任测试开发员，不难想象，这种粒子特效背景是与游戏的视觉效果实现息息相关的，在游戏中的应用不是专业领域，不再深入。作者还有另一个同样能用于生成网页背景的<a href="https://github.com/hustcc/ribbon.js" target="_blank" rel="noopener">小项目</a>，源码从vue.js的作者的<a href="http://evanyou.me/" target="_blank" rel="noopener">主页</a>中抽取出来并提供一定程度自定义，不算原创，接下来可能会写关于这份代码的阅读。</p>
<p>这次的源码阅读重点是粒子特效算法的实现过程，并且结合了js在前端的各种使用技巧，基于本人的一点强迫症，会对源码做一定程度的修改。由于在这两个领域都不是专家，因此更多的是作为一种学习和参考，接下来就进入正题吧。</p>
<h3 id="js语法结构"><a href="#js语法结构" class="headerlink" title="js语法结构"></a>js语法结构</h3><p>canvas-nest的特点是完全使用了原生js函数，不依赖于任何第三方库，因此属于轻量级、易于配置的应用。<br>整份源码只有一个立即执行函数，通过script标签引用到页面即可生效。整体上看，</p>
<h4 id="0x1-立即执行函数（IIFE）"><a href="#0x1-立即执行函数（IIFE）" class="headerlink" title="0x1.立即执行函数（IIFE）"></a>0x1.立即执行函数（IIFE）</h4><p>从结构上来看，整份源码就是一个js的立即执行函数（Immediately Invoked Function Expression），网上能够找到大部分关于这个的语法和用途说明，最主要的就是避免一些局部变量污染全局的命名空间。而个人的体会是，一些只执行一次的函数用IIFE包装起来，在代码结构上能够显得更有层次感，方便各种代码折叠，例如获得一个自定义格式的时间字符串：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timestr = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">      month = now.getMonth() + <span class="number">1</span>,</span><br><span class="line">      date = now.getDate(),</span><br><span class="line">      year = now.getYear();</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;month&#125;</span>-<span class="subst">$&#123;date&#125;</span>-<span class="subst">$&#123;year&#125;</span>`</span>;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p>canvas-nest使用了另一种写法将函数转化为函数表达式：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">! <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// source code</span></span><br><span class="line">&#125;();</span><br></pre></td></tr></table></figure></p>
<p>在语法上，这与一般的<code>(function(){})()</code>形式是完全等价的，前者的感叹号与后者的括号一样，都是将函数的定义转化成函数表达式，除此之外，也可以使用<code>+ - void</code>等其他符号。如果说这有什么好处，那就是能够减少嵌套的括号，代码结构上也就更加清晰了。</p>
<h4 id="0x2-封装方法"><a href="#0x2-封装方法" class="headerlink" title="0x2.封装方法"></a>0x2.封装方法</h4><p>一般的代码风格都会要求，把超过一定行数的重复使用段落封装成函数，这是出于代码可读性的考虑。但对于js这种十分占用网络资源的语言来说，封装方法还有减少文件体积、优化网络传输的目的。因此可以在源码中看到，作者把两个较长的方法做了封装：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_attribute</span>(<span class="params">node, attr, default_value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> node.getAttribute(attr) || default_value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get_by_tagname</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">document</span>.getElementsByTagName(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在源码混淆和压缩阶段，封装方法签名中的标识符会被替换成更少的字符（例如单个字母），这样，总体积就能大幅度压缩。项目的构建使用了<a href="https://gulpjs.com/" target="_blank" rel="noopener">gulp</a>，查看<code>gulpfile.js</code>可以看出项目的构建过程。本地安装gulp后，通过一条命令即可完成整个项目的构建（其中mini是gulpfile中的任务名）：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>sudo npm install -g gulp</span><br><span class="line"><span class="variable">$ </span>npm install gulp</span><br><span class="line"><span class="variable">$ </span>gulp mini</span><br></pre></td></tr></table></figure></p>
<h4 id="0x3-初始化"><a href="#0x3-初始化" class="headerlink" title="0x3.初始化"></a>0x3.初始化</h4><p>初始化步骤中，主要是完成了建立画布、重写window对象上的几个事件监听函数，以及生成随机位置的n个点，并把鼠标的当前位置作为最后一个点。其中，改写鼠标移动事件监听函数，从而实时追踪光标的位置作为粒子的移动方向，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onmousemove = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  e = e || <span class="built_in">window</span>.event;</span><br><span class="line">  current_point.x = e.clientX;</span><br><span class="line">  current_point.y = e.clientY;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>第二行属于一种固定写法，接下来两行则是根据鼠标的位置（clientX, clientY）更新<code>current_point</code>变量。第二行的技术细节可以参考<a href="https://stackoverflow.com/questions/15536998/why-does-this-event-handler-use-e-e-event" target="_blank" rel="noopener">这里</a>，具体来说，这是一种兼容旧IE的写法，几乎所有浏览器都是通过参数的方式传递事件对象本身的，但IE8及其以下的版本需要通过全局对象<code>window.event</code>才能获得当前事件。这种兼容多数浏览器的写法还体现在<code>set_canvas_size</code>函数中和初始化<code>frame_func</code>的时候。</p>
<h4 id="0x4-帧重绘函数"><a href="#0x4-帧重绘函数" class="headerlink" title="0x4.帧重绘函数"></a>0x4.帧重绘函数</h4><p>一开始指定了一个帧重绘函数，基本方法是<code>window.requestAnimationFrame</code>，考虑到浏览器不同，还调用了几个兼容性的版本。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> frame_func = <span class="built_in">window</span>.requestAnimationFrame ||</span><br><span class="line">                 <span class="built_in">window</span>.webkitRequestAnimationFrame ||</span><br><span class="line">                 <span class="built_in">window</span>.mozRequestAnimationFrame ||</span><br><span class="line">                 <span class="built_in">window</span>.oRequestAnimationFrame ||</span><br><span class="line">                 <span class="built_in">window</span>.msRequestAnimationFrame ||</span><br><span class="line">                 <span class="function"><span class="keyword">function</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">                   <span class="built_in">window</span>.setTimeout(func, <span class="number">1000</span> / <span class="number">60</span>);</span><br><span class="line">                 &#125;;</span><br></pre></td></tr></table></figure>
<p><code>window.requestAnimationFrame</code>的作用是给浏览器一个回调函数，通知浏览器在下一次重绘时调用这个函数，重绘的周期一般是1/60秒。最后一个自定义函数就是直接在1/60秒后执行回调函数。但<code>setTimeout</code>的缺点在于时间的间隔并不精确，该方法参数中的时间是将任务加入任务队列的时间，但可能会受到队列中其他未执行任务的影响。相比起来，<code>requestAnimationFrame</code>就稳定很多，作为帧重绘函数能够保证动画的流畅性。具体解释可以参考这篇<a href="https://www.cnblogs.com/xiaohuochai/p/5777186.html" target="_blank" rel="noopener">博文</a>。</p>
<p>重绘帧使用了回调函数<code>draw_canvas</code>，这个函数的第一行使用了<code>context.clearRect</code>清空画布，最后一行又以同样的方式调用了<code>frame_func</code>函数，从而形成连续流畅的动画效果。</p>
<h3 id="粒子算法"><a href="#粒子算法" class="headerlink" title="粒子算法"></a>粒子算法</h3><p>粒子系统的生成分为两个阶段，第一个阶段是初始化阶段，第二个阶段为帧动画阶段：</p>
<h4 id="0x1-初始化点集"><a href="#0x1-初始化点集" class="headerlink" title="0x1.初始化点集"></a>0x1.初始化点集</h4><p>初始化点集包括光标点和随机点的初始化，并且有一个粘附距离，表示当距离小于该值时就会在两点之间形成连线。对粘附距离取了平方，避免开方运算。点的粘附距离比光标的粘附距离要小，因此可以形成光标的引力比普通点大的效果。光标点的位置通过重写的<code>onmousemove</code>方法热更新。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cursor_point = &#123;</span><br><span class="line">  x: <span class="literal">null</span>,      <span class="comment">// 光标的位置</span></span><br><span class="line">  y: <span class="literal">null</span>,</span><br><span class="line">  max: <span class="number">128</span>*<span class="number">128</span>  <span class="comment">// 点与光标的粘附距离</span></span><br><span class="line">&#125;, all_array;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> random_points=[], i=<span class="number">0</span>; i &lt; config.n; i++) &#123;</span><br><span class="line">  random_points.push(&#123;</span><br><span class="line">    x: <span class="built_in">Math</span>.random() * canvas_width,  <span class="comment">// 随机点的位置</span></span><br><span class="line">    y: <span class="built_in">Math</span>.random() * canvas_height,</span><br><span class="line">    vx: <span class="number">2</span> * <span class="built_in">Math</span>.random() - <span class="number">1</span>,        <span class="comment">// 随机点的速度</span></span><br><span class="line">    vy: <span class="number">2</span> * <span class="built_in">Math</span>.random() - <span class="number">1</span>,</span><br><span class="line">    max: <span class="number">80</span>*<span class="number">80</span>                        <span class="comment">// 点之间的粘附距离</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">all_array = random_points.concat([cursor_point]);</span><br></pre></td></tr></table></figure>
<p>点的位置和速度都是随机的，其中速度的随机使用的公式是<code>2*rand-1</code>，由于<code>rand</code>函数能够生成[0,1)的随机浮点数，因此该表达式能够生成[-1,1)的随机速度，避免所有的速度都指向第一象限。</p>
<h4 id="0x2-帧重绘函数"><a href="#0x2-帧重绘函数" class="headerlink" title="0x2.帧重绘函数"></a>0x2.帧重绘函数</h4><p>帧重绘函数每秒执行60次，通过每次刷新点的位置，形成流畅的动画效果。而这又分为点的绘制和线的绘制。</p>
<p>所有点都是匀速直线运动的，同时，当点触碰到窗口边缘时，会形成镜面反射，例如当碰到下边缘时，原来的速度$(v_x,v_y)$会变成$(v_x,-v_y)$，以此类推。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">p.x += p.vx;                                <span class="comment">// 匀速运动</span></span><br><span class="line">p.y += p.vy;</span><br><span class="line"><span class="keyword">if</span>(p.x&lt;<span class="number">0</span> || p.x&gt;canvas_width) p.vx *= <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">if</span>(p.y&lt;<span class="number">0</span> || p.y&gt;canvas_height) p.vy *= <span class="number">-1</span>;  <span class="comment">// 边界碰撞检测，镜面反射</span></span><br><span class="line"></span><br><span class="line">context.fillRect(p.x<span class="number">-0.5</span>, p.y<span class="number">-0.5</span>, <span class="number">1</span>, <span class="number">1</span>);   <span class="comment">// 绘制一个1像素的点</span></span><br></pre></td></tr></table></figure>
<p>由于没有指定<code>context.fillStyle</code>，因此点的颜色默认为黑色，这里应该也是出于效率的考虑。</p>
<p>相对的，线的绘制就比较复杂了。主要的做法是迭代整个随机点的集合，两两比较它们之间的距离，若低于粘附距离，则在两点之间形成一条连线。其中，i的迭代范围是[0,count-1)，j的迭代范围是[i+1,count)，是一种方便地生成两两组合的写法。不过源码中是区分<code>random_points</code>（不包含光标）和<code>all_array</code>（包含光标）的，十分精妙。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">random_points.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">p, i</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 绘制随机点 */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(j = i+<span class="number">1</span>; j &lt; all_array.length; j++) &#123;</span><br><span class="line">    q = all_array[j];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">null</span> !== q.x &amp;&amp; <span class="literal">null</span> !== q.y) &#123;          <span class="comment">// 如果是光标点，此时要求该点在窗口内</span></span><br><span class="line">      x_dist = p.x - q.x; y_dist = p.y - q.y;</span><br><span class="line">      dist = x_dist * x_dist + y_dist * y_dist;</span><br><span class="line"></span><br><span class="line">      dist &lt; q.max &amp;&amp; (</span><br><span class="line">        q === cursor_point &amp;&amp; dist &gt;= q.max/<span class="number">2</span> &amp;&amp; (p.x -= <span class="number">0.03</span>*x_dist, p.y -= <span class="number">0.03</span>*y_dist),</span><br><span class="line"></span><br><span class="line">        d = (q.max - dist) / q.max,</span><br><span class="line">        context.lineWidth = d / <span class="number">2</span>,</span><br><span class="line">        context.strokeStyle = <span class="string">"rgba("</span> + config.c + <span class="string">","</span> + (d + <span class="number">0.2</span>) + <span class="string">")"</span>,</span><br><span class="line">        context.beginPath(), context.moveTo(p.x, p.y), context.lineTo(q.x, q.y), context.stroke()</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>对于两个粒子，判断它们的距离，第十二行开始做这一判断。如果两点之间的距离大于粘附距离，由于and操作的短路性，后续的绘制操作会被跳过。</p>
<p>第十三行也是这种模式，当与<code>random_points</code>中的点对比的点是光标、且两点距离靠近时，会产生一个吸附效果。吸附效果产生的范围是$\ 0.7max&lt;dist&lt;max$，距离处在这个范围内的点会被光标吸附，具体实现是不断重新调整点的位置，以x轴为例，新的位置是：</p>
<script type="math/tex; mode=display">p_x=0.97p_x+0.03q_x</script><p>因此p的坐标有不断向q靠近的趋势。</p>
<p>连线操作在15-18行，变量<code>d</code>表示两点之间的距离接近程度，范围是[0,1]，且距离越近，该值就越大。<code>d</code>值会影响到线条的宽度和颜色的深浅（通过透明度）。canvas是HTML5新增的一种元素，通过javascript来绘制各种图形，从beginPath到stroke之间的moveTo和lineTo会被作为折线绘制出来。由于这里只有一个lineTo，所以表现为一道道线段。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/code-reading/" rel="tag"># code reading</a>
              <a href="/tags/canvas-nest-js/" rel="tag"># canvas-nest.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/21/study/MIT600_3/" rel="prev" title="MIT6.00 Introduction to Computer Science and Programming 学习笔记（三）">
      <i class="fa fa-chevron-left"></i> MIT6.00 Introduction to Computer Science and Programming 学习笔记（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/26/study/MIT600_4/" rel="next" title="MIT6.00 Introduction to Computer Science and Programming 学习笔记（四）">
      MIT6.00 Introduction to Computer Science and Programming 学习笔记（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js语法结构"><span class="nav-number">2.</span> <span class="nav-text">js语法结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-立即执行函数（IIFE）"><span class="nav-number">2.1.</span> <span class="nav-text">0x1.立即执行函数（IIFE）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-封装方法"><span class="nav-number">2.2.</span> <span class="nav-text">0x2.封装方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x3-初始化"><span class="nav-number">2.3.</span> <span class="nav-text">0x3.初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x4-帧重绘函数"><span class="nav-number">2.4.</span> <span class="nav-text">0x4.帧重绘函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粒子算法"><span class="nav-number">3.</span> <span class="nav-text">粒子算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x1-初始化点集"><span class="nav-number">3.1.</span> <span class="nav-text">0x1.初始化点集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x2-帧重绘函数"><span class="nav-number">3.2.</span> <span class="nav-text">0x2.帧重绘函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cirq"
      src="/assets/blogimg/avatar.jpg">
  <p class="site-author-name" itemprop="name">cirq</p>
  <div class="site-description" itemprop="description">technical/leisure blog, personal website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CirQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CirQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cirq999@163.com" title="E-Mail → mailto:cirq999@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.henryhc.net/" title="https:&#x2F;&#x2F;blog.henryhc.net&#x2F;" rel="noopener" target="_blank">Henry Chu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cirq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
