<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/blogimg/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/blogimg/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.cirq.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="今天是大年初一，距离回家已经有五天时间了，这部《妖猫传》是在回家的高铁上掐着钟看完的。 （不知为何这三个水墨大字有种像紫菜拼出来的的错觉） 129分钟的电影，从上车开始播放，加上自己喜欢回退的坏毛病，电影终了，人刚好到家，电脑刚好没电，可以说相当的完美了。当时看完就有一股强烈的写一篇影评的冲动，奈何回家怠惰心生，躺了几天迎来了新年。为了给接下来一年的自己一个好的开始，带着厚重的仪式感，这篇影评无论">
<meta property="og:type" content="article">
<meta property="og:title" content="天长地久有时尽，此恨绵绵无绝期">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.cirq.me&#x2F;2018&#x2F;02&#x2F;16&#x2F;Yaomaozhuan&#x2F;index.html">
<meta property="og:site_name" content="CirQ House">
<meta property="og:description" content="今天是大年初一，距离回家已经有五天时间了，这部《妖猫传》是在回家的高铁上掐着钟看完的。 （不知为何这三个水墨大字有种像紫菜拼出来的的错觉） 129分钟的电影，从上车开始播放，加上自己喜欢回退的坏毛病，电影终了，人刚好到家，电脑刚好没电，可以说相当的完美了。当时看完就有一股强烈的写一篇影评的冲动，奈何回家怠惰心生，躺了几天迎来了新年。为了给接下来一年的自己一个好的开始，带着厚重的仪式感，这篇影评无论">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.cirq.me&#x2F;assets&#x2F;postimg&#x2F;180216-yaomao.png">
<meta property="article:published_time" content="2018-02-16T07:00:39.000Z">
<meta property="article:modified_time" content="2019-12-17T14:53:59.312Z">
<meta property="article:author" content="cirq">
<meta property="article:tag" content="影评">
<meta property="article:tag" content="妖猫传">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.cirq.me&#x2F;assets&#x2F;postimg&#x2F;180216-yaomao.png">

<link rel="canonical" href="http://blog.cirq.me/2018/02/16/Yaomaozhuan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>天长地久有时尽，此恨绵绵无绝期 | CirQ House</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113361344-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-113361344-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CirQ House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I hear the sound.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.cirq.me/2018/02/16/Yaomaozhuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/blogimg/avatar.jpg">
      <meta itemprop="name" content="cirq">
      <meta itemprop="description" content="technical/leisure blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CirQ House">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天长地久有时尽，此恨绵绵无绝期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-16 15:00:39" itemprop="dateCreated datePublished" datetime="2018-02-16T15:00:39+08:00">2018-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-17 22:53:59" itemprop="dateModified" datetime="2019-12-17T22:53:59+08:00">2019-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leisure/" itemprop="url" rel="index">
                    <span itemprop="name">leisure</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是大年初一，距离回家已经有五天时间了，这部《妖猫传》是在回家的高铁上掐着钟看完的。</p>
<p><img src="/assets/postimg/180216-yaomao.png" alt="yaomaozhuan">（不知为何这三个水墨大字有种像紫菜拼出来的的错觉）</p>
<p>129分钟的电影，从上车开始播放，加上自己喜欢回退的坏毛病，电影终了，人刚好到家，电脑刚好没电，可以说相当的完美了。当时看完就有一股强烈的写一篇影评的冲动，奈何回家怠惰心生，躺了几天迎来了新年。为了给接下来一年的自己一个好的开始，带着厚重的仪式感，这篇影评无论如何都得写完。</p>
<a id="more"></a>
<p>距离这部影片上映已经将近两个月，网上对它的讨论似乎也告一段落。看过的影评不多，但也知道对《妖猫传》的评价存在明显的两极分化。褒者无一例外会提到陈凯歌导演的盛世华梦，通过大气恢弘的场景以及华美绚丽的人物，勾勒出他心目中最辉煌的时代、奏一曲最悲壮的史诗；然而剧情的短板难以忽视，因此也有人说这部片情节狭隘，故事线索生硬，哀叹《霸王别姬》的时代不复。</p>
<p>作为理智的（且不专业的）普通观众，我坚信艺术作品能够受到褒贬不一的评价，本身就是很了不起的。《妖猫传》原作是日本人所著的小说，意料之外又情理之中。中国人对自己的文化总是小心翼翼，谁也不敢做出背叛祖宗这种大逆不道的恶劣行径，难得出现了像《大话西游》这样不落窠臼的作品，又被某老前辈痛批不尊重经典。在这种背景下，《妖猫传》对历史的完全颠覆就让人眼前一亮了。故事线索有两条，白居易为作《长恨歌》而与东瀛法师空海进行的对杨贵妃之死真相的调查，以及开元盛世大唐的空前繁荣到安史之乱的历史转折。两条线通过白鹤少年白龙和丹龙的心态转变与成长连接在一起，也算是逻辑结构紧密、故事线索清晰。</p>
<p>我算是有点盛世情怀的人，陈凯歌导演镜头下的大唐深深地触动了我，让我仿佛看到了朝思夜梦中的黄金时代：大国富庶、奇人云集、纵享极乐，好一派开元盛世！影片借着虚构的“极乐之宴”将盛世的气氛推向了最高潮，灯火通明的长安城、万方云集的朝贡者、大展才华的诗仙李白，无不在极力渲染这个历史上最伟大的时代。虽然我不喜欢评价演员的演技，但还是由衷地想要称赞白乐天的扮演者黄轩，在听到“云想衣裳花想容”时，流露出的那种对辉煌盛世的向往与对偶像李白的崇拜。恃才傲物的诗仙人、爱江山更爱美人的皇帝、三千宠爱在一身的贵妃，在他的言语中重新有了灵魂；而他自己，就是留恋于往日辉煌，切盼自己能够为那段史诗爱情重新赋予灵魂的白居易本人。</p>
<p>影片借遣唐使晁衡与杨贵妃的一段轶事道出了“帝王的极乐之乐”这一命题，指出帝王之乐在于凌驾万人之上，大概也是想说明，这份自大让盛世走向衰落。为了表现时势的急转直下，极乐之宴十日后，安禄山发动叛变，皇帝出逃京城，马嵬驿事变发生，埋下了贵妃死因谜团的种子，王朝从此由盛转衰。结局时，空海问乐天，《长恨歌》改了什么，他回答：一字不改，故事不是真的，但其中的情是真的。乐天终于知道，贵妃确实已经死了，往日的辉煌也随着一并逝去，他也就终于释怀了。与其说他喜欢杨贵妃，不如说他也一直有着一个盛世之梦，随着梦醒，他决定放下这一切，正如白龙也终于接受了她的死。只要这份情没有虚假，那么真相如何也就不再重要，只剩下“此恨绵绵无绝期”的感叹。最后，乐天将笔扔进河中，与宴上对所作清平调一字不改的李白如出一辙，盛世之后，他就是最伟大的诗人。</p>
<p>杨玉环的死因是历史上的谜案，也因此给了后人许多想象和创作的空间。《妖猫传》主线都在追寻这一所谓的真相，然而当一切都浮上水面时，却没有一点拨云见日的爽快感。贵妃终究是早已死去，真相也只是她死得多痛苦罢了；不管玄宗皇帝是哭瞎双眼还是被妖猫抓瞎，他对贵妃的悔恨都是真的；至于白龙为什么会化身黑猫，似乎作品本身就没想解释清楚，因为它就这么发生了。作为剧情关键人物的白鹤少年，是在影片后半段才第一次出现，并且之后陪伴皇帝的队伍左右，让人惊呼他们何德何能之余，还多了一丝强行营造气氛的造作感。</p>
<p>知乎上一个相识的人对该作品给出了完全反对的评价，认为其中表现的少年之爱太过狭隘，追随历史潮流前进的人们本罪不致死。但我却认为，这是对本作的狭隘的解读。表面上看，妖猫是为了贵妃的死报仇，但在深层次，这是对于已逝的盛世王朝的最后一次缅怀。为了体现白龙由执着到释怀的心路历程，给他安排这种近乎癫狂的大屠杀并无大碍。通过浪漫主义手段将多个历史悬案予以超现实的解读，也是独具匠心的表现。要说剧情做错了什么，那就是把朝代兴衰这种宏大的题材完全寄托在了一段五分钟的爱情（白龙对贵妃）上，影片整体的格局就显得十分狭小了。</p>
<p>就算有各种不尽人意，我还是很喜欢这部片子的。历史的发展总是多个意志的合力，影片的情节很好地印证了这一点，大场景的描绘和奇人异事的刻画，也将影片拍出了磅礴的气势。尽管不是一部值得流传千古的电影，但仍然值得喜欢史诗题材的观众们一看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
              <a href="/tags/%E5%A6%96%E7%8C%AB%E4%BC%A0/" rel="tag"># 妖猫传</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/07/Codegate2018-rsababy/" rel="prev" title="Codegate CTF 2018 - RSAbaby">
      <i class="fa fa-chevron-left"></i> Codegate CTF 2018 - RSAbaby
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/21/MIT600_3/" rel="next" title="MIT6.00 Introduction to Computer Science and Programming 学习笔记（三）">
      MIT6.00 Introduction to Computer Science and Programming 学习笔记（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cirq"
      src="/assets/blogimg/avatar.jpg">
  <p class="site-author-name" itemprop="name">cirq</p>
  <div class="site-description" itemprop="description">technical/leisure blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CirQ" title="GitHub → https://github.com/CirQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cirq999@163.com" title="E-Mail → mailto:cirq999@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cirq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  

  

</body>
</html>
